{
  "name" : "cnweb/chihebphp",
  "description": "php MVC Framework uses as a dependency  the package :  illuminate/database to manage database",
  "authors": [
        {
            "name": "Chiheb Nabil",
            "email": "contact@cnweb.dz",
            "homepage": "http://cnweb.dz",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    }
    ,

    "require": {
       "php": ">=5.4.0",
        "illuminate/database": "^5.1",
    "nette/mail": "^2.3"
    },
    "minimum-stability": "stable",
    "autoload":{
      "classmap":[
        "app/models"
      ]
    }

}
